<!DOCTYPE html>
<html>

<head>
    <script src="./message.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@3.0.0/dist/web3.min.js"></script>
    <script src="./testcross.js"></script>
    <title>Metabridge Demo</title>
    <style>
        /* Style for the header/navbar */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Style for the container */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            height: 400px;
        }

        /* Style for the logo boxes */
        .logo-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            padding: 20px;
            height: 100%;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }

        /* Style for the input box */
        .input-box {
            width: 100%;
            height: 30%;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for the output box */
        .output-box {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            height: 30%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }

        /* Style for the Theta logo */
        #theta-logo {
            width: 150px;
            height: 150px;
        }

        /* Style for the Ethereum logo */
        #ethereum-logo {
            width: 100px;
            height: 150px;
        }

        /* Style for the send message button */
        .send-button {

            background-color: #00bcd4;
            color: white;
            padding: 10px 20px;
            margin-top: 50px;
            align-self: center;
            border-radius: 5px;
            text-align: center;
            display: block;

        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            display: none;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 50px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Metabridge Demo</h1>
        <nav>
        </nav>
    </header>
    <div class="container">
        <div class="logo-box">
            <img id="theta-logo" src="theta_logo.png" alt="Theta logo" />
            <input class="input-box" type="text" id="message" placeholder="Enter a string" />
        </div>
        <div class="loader"></div>
        <div class="logo-box">
            <img id="ethereum-logo" src="eth-logo.png" alt="Ethereum logo" />
            <div class="output-box">Output will appear here</div>
        </div>
    </div>
    <div class="button-container" style="justify-content: center; display: flex;">
        <button class="send-button" onclick="sendMessage()">Send Message</button>
    </div>

</body>
<script>
    async function sendMessage() {
        document.getElementsByClassName("loader")[0].style.display = "block";
              
        if (typeof window.ethereum !== 'undefined') {

            console.log('MetaMask is installed!');
            await ethereum.request({ method: 'eth_requestAccounts' });
            const accounts = await ethereum.request({ method: 'eth_accounts' });
            const desiredNetwork = {
                chainId: '0x16d', // 365 in hexadecimal
                chainName: 'Theta Testnet',
                nativeCurrency: {
                    name: 'TFUEL',
                    symbol: 'TFUEL',
                    decimals: 18,
                },
                rpcUrls: ['https://eth-rpc-api-testnet.thetatoken.org/rpc'],
                blockExplorerUrls: ['https://explorer.thetatoken.org'],
            };

            const networkId = await ethereum.request({ method: 'net_version' });

            if (networkId === desiredNetwork.chainId) {
                console.log('Connected to the correct network!');
            } else {
                try {
                    await ethereum.request({
                        method: 'wallet_addEthereumChain',
                        params: [desiredNetwork],
                    });
                    console.log('Network added successfully!');
                } catch (error) {
                    console.error(error);
                }
            }
            let rando = Math.floor(Math.random() * 100000001);
            thetanetwork = new Web3(ethereum);
            ethnetwork = new Web3("https://rpc.sepolia.org")
            let testcrossaddr = "0x921AfA126008412b19a00d536FB7e35fB558705d";
            let messageaddr = "0x2E2a6eF62dEDB1295A4040A0E40BB6B782472ca3";
            const testcross = new thetanetwork.eth.Contract(testcrossabi, testcrossaddr);
            const listen = new ethnetwork.eth.Contract(messageabi, messageaddr);
            message = document.getElementById("message").value;
            await testcross.methods.myFunction(message, rando).send({ from: accounts[0] });
            let options = {
                filter: {
                    value: [],
                },
                fromBlock: 3386782

            };
            ans = await listen.getPastEvents('messageEvent', options)
            window.ans = ans
            let timers = setInterval(async () => {
                options = {
                filter: {
                    nonce: [rando],
                },
                fromBlock: 3386782

            };
                ans = await listen.getPastEvents('messageEvent', options)
                window.ans = ans
                ans = ans.filter((item) => {return item['returnValues'][0] == rando})
                if(ans.length>0){
                    console.log(ans)
                    document.getElementsByClassName("output-box")[0].innerHTML = ans[0]['returnValues'][1];
                    document.getElementsByClassName("loader")[0].style.display = "none";
                    clearInterval(timers)
                }
            },20000)
        } else {
            console.log('Please install MetaMask to use this feature.');
        }
    }

    async function getTx() {

    }


</script>

</html>